# webauthn

./: PORTAL-RESET-SENHA.sln  dados.db
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: RegisterController.cs
Data/: Data.csproj
Data/Migrations/: 20231227211859_update2.Designer.cs  20231227211859_update2.cs
Domain/: Domain.csproj
backend/: .gitignore  dados.db
backend/Application/: Application.csproj  Program.cs  appsettings.DevelopmentHomeNotebook.json  appsettings.DevelopmentImac.json  appsettings.json
backend/Application/Controllers/: DispositivosController.cs  LoginController.cs  RegisterController.cs
backend/Application/DTOs/Input/: AssertRegisterInput.cs  CreateRegisterOptionsInput.cs  DeleteDispositivoInput.cs  PasswordlessInput.cs  PasswordlessModel.cs
backend/Application/Properties/: launchSettings.json
backend/Application/Service/: EmailService.cs
backend/Data/: Data.csproj
backend/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend/Data/Mappers/: PublicKeyCredentialDescriptorMapper.cs  StoredCredentialMapper.cs
backend/Data/Migrations/: AppDbContextModelSnapshot.cs
backend/Data/Models/: StoredCredentialDetail.cs
backend/Data/Repository/: DispositivoRepository.cs  Fido2Repository.cs
backend/Domain/: Domain.csproj
backend/Domain/Constants/: AssertionOptions.cs  AuthenticatorOptions.cs
backend/Domain/Entities/: Dispositivo.cs  StoredCredentialDetail.cs
backend/Domain/Interfaces/Repository/: IDispositivoRepository.cs  IFido2Repository.cs
backend/Domain/Interfaces/Service/: IDispositivosService.cs
backend/Domain/Interfaces/Services/: IEmailService.cs
backend/Service/: DispositivosService.cs
frontend/: .env  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/appresentation/components/: dispositivos-cadastrados.tsx
frontend/src/appresentation/pages/: gerenciar-dispositivos.tsx  login.tsx  register.tsx
frontend/src/components/: login.tsx  register.tsx
frontend/src/domain/: constants.ts
frontend/src/domain/entities/: dispositivo-cadastrado.ts
frontend/src/services/: httpClient.ts
frontend/src/services/dispositivos/: delete-dispositivo-cadastrado.ts  get-dispositivos-cadastrados.ts
