<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Service\" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Fido2" Version="3.0.1" />
	<PackageReference Include="Fido2.Models" Version="3.0.1" />
	<PackageReference Include="Fido2.AspNet" Version="3.0.0" />
  </ItemGroup>

</Project>
